<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <title>Web services</title>

</head>
<body>
    <div class="landing-page">
	    <div class="background-image">
	      <img src="img/web-logo.png" id="web-logo"/>
	    </div>
	    <div class="content">
	      <h1>Design and creation of websites</h1>
	      <p>Your website must be a tool to communicate and a work tool.</p>
	      <div class="instructions">
	        <div class="step">
                <img src = "img/websites.webp" alt="Websites"/>
                 <p><b>Website</b><br><br>We can create your website to start or improve your online visibility.</p>
	        </div>
	        <div class="step">
                <img src = "img/webapp.webp" alt="WebApp"/>
                <p><b>WebApp</b><br><br>We can create your WebApp to communicate and retain your customers.</p>
	        </div>
	        </div>
	        <div class="instructions">
	            <div class="step">
                    <img src = "img/cart.webp" alt="online sales"/>
                    <p><b>Online sales</b><br><br>We can create your website or webApp to sell your products online.</p>
	            </div>
	            <div class="step">
                    <img src = "img/hotel.webp" alt="Hotel web service"/>
                    <p><b>Hotel</b><br><br>We can create a website that will help your hotel save commission on bookings.</p>
	            </div>
	        </div>
	        <div id="whatsapp-link">
	        <a href="https://wa.me/+18495067286?text=Hi,%20I'm%20interested%20in%20a%20web%20service" target="_blank" class="whatsapp-link">Write me on Whatsapp</a>
	        </div>
	    </div>
    </div>
</body>
</html>
	

